TaxiRideDataGen/ridedata_schema.avsc

{
  "type": "record",
    "name": "RideData",
    "fields" : [
        {"name": "ride_id", "type": "string"},
        {"name": "timestamp", "type": "string"},
        {"name": "driver_id", "type": "string"},
        {"name": "passenger_id", "type": "string"},
        {"name": "start_location", "type": "string"},
        {"name": "end_location", "type": "string"},
        {"name": "distance", "type": "float"},
        {"name": "estimated_time", "type": "int"},
        {"name": "actual_time", "type": "int"},
        {"name": "estimated_cost", "type": "float"},
        {"name": "actual_cost", "type": "float"},
        {"name": "rating", "type": "float"},
        {"name": "ride_type", "type": "string"}
    ]
}
